<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASUALS</title>
    <style>
        *{
            background-color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        .apple{
            background-image: url(VOX2.png);
        display: grid;
        grid-template-columns: repeat(4,1fr);
        row-gap: 2px;
        column-gap: 4px;
        
      }    
      .products{
        
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.1);
        transition: width 3s;
      }
      .products:hover{
        width: 300px;
        height: 400px;
      }
      .name , .price{
        background: none;
        color: white;
      }
      footer {
        background: #222;
        color:beige;
        padding: 15px 0;
        margin-top: 20px;
        font-size:12px;
        text-align: center;
        
    }
           
    </style>
</head>
<body>
    <section>
        <div id="home" class="raw">
            <img src="CASPER1.png"> 
        </div>
        </section>
    <section> 
        <h3  style="font-size: 50px; text-align: center;"> CASPER <br> </h3>
        <h4 style="text-align: justify; font-size: 30px;"> MENS</h4>
    </section>
    <section id="moi" class="apple"> 
        <div class="products"> 
            <img src="men7.jpg" alt="men" width="250px" height="250px"><br>
            <b class="name"> CASPER OLIVE KNITTED PULLOVER</b><br>
            <p class="price"> INR 4000/-</p>
        </div>
        <div class="products"> 
            <img src="men1.jpg" alt="men" width="250px" height="250px"><br>
            <b class="name"> CASPER  HANDKNITTED SHIRT</b><br>
            <p class="price"> INR 4500/-</p>
        </div>
        <div class="products"> 
            <img src="men2.jpg" alt="men" width="250px" height="250px"><br>
            <b class="name"> CASPER KNITTED TSHIRT</b><br>
            <p class="price"> INR 3500/-</p>
        </div>
        <div class="products"> 
            <img src="men3.jpg" alt="men" width="250px" height="250px"><br>
            <b class="name"> CASPER RELAXED FIT TROUSER</b><br>
            <p class="price"> INR 3000/-</p>
        </div>

    </section>
        <h4 style="text-align: justify; font-size: 30px;"> WOMENS</h4>
    <section id="moi" class="apple"> 
        <div class="products"> 
            <img src="woman1.jpg"alt="men" width="250px" height="250px"><br>
            <b class="name">  CASPER RELAXED BEIGE PANTS</b><br>
            <p class="price"> INR 3000/-</p>
        </div>
        <div class="products"> 
            <img src="women2.jpg" alt="men" width="250px" height="250px"><br>
            <b class="name"> CASPER WHITE TROUSERS</b><br>
            <p class="price"> INR 7000/-</p>
        </div>
        <div class="products"> 
            <img src="woman3.jpg" alt="men" width="250px" height="250px"><br>
            <b class="name">CASPER BROWN BODY SUITS</b><br>
            <p class="price"> INR 6000/-</p>
        </div>
        <div class="products"> 
            <img src="woman4.jpg" alt="men" width="250px" height="250px"><br>
            <b class="name"> CASPER BLACK OPEN BLAZER</b><br>
            <p class="price"> INR 9000/-</p>
        </div>
        </section>
        <footer>
            <p style="background-color: #222;">&copy; Copyrights @ 2025| All Rights Reserved.BROWS.COM</p>
        </footer>
    
</body>
</html>