<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formals</title>
    <style>
        *{
            background-color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        .apple{
            background-image: url(ocean.png);
        display: grid;
        grid-template-columns: repeat(4,1fr);
        row-gap: 2px;
        column-gap: 4px;
        
      }    
      .products{
        
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.1);
        transition: width 3s;
      }
      .products:hover{
        width: 300px;
        height: 400px;
      }
      .name , .price{
        background: none;
        color: white;
      }
      footer {
        background: #222;
        color:beige;
        padding: 15px 0;
        margin-top: 20px;
        font-size:12px;
        text-align: center;
        
    }
           
    </style>
</head>
<body>
    <section>
        <div id="home" class="raw">
            <img src="SAGA1.png"> 
        </div>
        </section>
    <section> 
        <h3  style="font-size: 50px; text-align: center;"> SAGA <br> </h3>
        <h4 style="text-align: justify; font-size: 30px;"> MENS</h4>
    </section>
    <section id="moi" class="apple"> 
        <div class="products"> 
            <img src="men6.jpg" alt="men" width="250px" height="250px"><br>
            <b class="name"> SAGA BEIGE TRENCH COAT</b><br>
            <p class="price"> INR 14000/-</p>
        </div>
        <div class="products"> 
            <img src="formal2.avif" alt="men" width="250px" height="250px"><br>
            <b class="name"> SAGA REGULAR FIT TROUSERS</b><br>
            <p class="price"> INR 4500/-</p>
        </div>
        <div class="products"> 
            <img src="formal3.avif" alt="men" width="250px" height="250px"><br>
            <b class="name"> SAGA REGULAR DOUBLE-BREASTED JACKET</b><br>
            <p class="price"> INR 6500/-</p>
        </div>
        <div class="products"> 
            <img src="formal4.avif" alt="men" width="250px" height="250px"><br>
            <b class="name"> RELAXED FIT JACKET</b><br>
            <p class="price"> INR 7000/-</p>
        </div>

    </section>
        <h4 style="text-align: justify; font-size: 30px;"> WOMENS</h4>
    <section id="moi" class="apple"> 
        <div class="products"> 
            <img src="forwom.avif" alt="men" width="250px" height="250px"><br>
            <b class="name">  SAGA LYOCELL BLEND BLAZER</b><br>
            <p class="price"> INR 4000/-</p>
        </div>
        <div class="products"> 
            <img src="forwom2.avif" alt="men" width="250px" height="250px"><br>
            <b class="name"> GATHERED NECKLINE BLAZER</b><br>
            <p class="price"> INR 7000/-</p>
        </div>
        <div class="products"> 
            <img src="forwom3.avif" alt="men" width="250px" height="250px"><br>
            <b class="name"> SAGA TWIRLL TROUSERS</b><br>
            <p class="price"> INR 4000/-</p>
        </div>
        <div class="products"> 
            <img src="forwom4.avif" alt="men" width="250px" height="250px"><br>
            <b class="name"> SAGA LEATHER TRENCH COAT</b><br>
            <p class="price"> INR 9000/-</p>
        </div>
        </section>
        <footer>
            <p style="background-color: #222;">&copy; Copyrights @ 2025| All Rights Reserved.BROWS.COM</p>
        </footer>
    
</body>
</html>