<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
       
       *{
        font-family: 'Courier New', Courier, monospace;
       }body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            height: 100px;
            margin: 0;
            background-color: black;
        }
        .www{
            padding: 20px;
        }

        .login-container {
            background-color:#0a0a0a;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 500px;
            height: 250px;
            box-sizing: border-box;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #b4c1b5;
            font-family: 'Times New Roman', Times, serif;
            font-size: 34px;
            
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            font-size: 14px;
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group input[type="submit"] {
            background-color: #b4c1b5;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .form-group input[type="submit"]:hover {
            background-color: #0a0a0a;
        }
    </style>
</head>
<body>
    <section> <div class="www">
        <h1 style="font-size: 79px; text-align: center; color: azure; "> BROWS</h1>
        <img src="men6.jpg" height="700px">
        </div>
    </section>
    <section>
    <div class="login-container">
        <h2>Login</h2>
        <form action="/login" method="POST">
            <div class="form-group">
                <label for="username">USERNAME</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="password">PASSWORD</label>
                <input type="password" id="password" name="password"placeholder="Enter your password" required>
            </div>
            <div class="form-group">
                <input type="submit"value="Login">
            </div>
        </form>
        
    </div>
    </section>
</body>
</html>