<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMALS</title>
    <style>
        *{
            background-color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        .apple{
            background-image: url(VOX.png);
        display: grid;
        grid-template-columns: repeat(4,1fr);
        row-gap: 2px;
        column-gap: 4px;
        
      }    
      .products{
        
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.1);
        transition: width 3s;
      }
      .products:hover{
        width: 300px;
        height: 400px;
      }
      .name , .price{
        background: none;
        color: white;
      }
      footer {
        background: #222;
        color:beige;
        padding: 15px 0;
        margin-top: 20px;
        font-size:12px;
        text-align: center;
        
    }
           
    </style>
</head>
<body>
    <section>
        <div id="home" class="raw">
            <img src="DEX1.png"> 
        </div>
        </section>
    <section> 
        <h3  style="font-size: 50px; text-align: center;"> DEX<br> </h3>
        <h4 style="text-align: justify; font-size: 30px;"> MENS</h4>
    </section>
    <section id="moi" class="apple"> 
        <div class="products"> 
            <img src="DEXMEN.avif" alt="men" width="250px" height="250px"><br>
            <b class="name"> DEX  BROWN OVERSIZED JACKET</b><br>
            <p class="price"> INR 4000/-</p>
        </div>
        <div class="products"> 
            <img src="DEX2.avif" alt="men" width="250px" height="250px"><br>
            <b class="name"> DEX OVERSIZED TROUSERS</b><br>
            <p class="price"> INR 4500/-</p>
        </div>
        <div class="products"> 
            <img src="DEX3.avif" alt="men" width="250px" height="250px"><br>
            <b class="name"> DEX BEIGE SWEATSHIRT</b><br>
            <p class="price"> INR 4000/-</p>
        </div>
        <div class="products"> 
            <img src="DEX4.avif" alt="men" width="250px" height="250px"><br>
            <b class="name">  DEX RELAXED FIT JACKET</b><br>
            <p class="price"> INR 7000/-</p>
        </div>

    </section>
        <h4 style="text-align: justify; font-size: 30px;"> WOMENS</h4>
    <section id="moi" class="apple"> 
        <div class="products"> 
            <img src="DEXWOM.avif" alt="men" width="250px" height="250px"><br>
            <b class="name">  DEX BLACK BODY SUITS</b><br>
            <p class="price"> INR 6000/-</p>
        </div>
        <div class="products"> 
            <img src="DEXWOM2.avif" alt="men" width="250px" height="250px"><br>
            <b class="name"> DEX WHITE OVERSIZED SHIRT</b><br>
            <p class="price"> INR 7000/-</p>
        </div>
        <div class="products"> 
            <img src="DEXWOM3.avif" alt="men" width="250px" height="250px"><br>
            <b class="name"> DEX BLUE DENIM JEANS</b><br>
            <p class="price"> INR 5000/-</p>
        </div>
        <div class="products"> 
            <img src="DEXWOM4.avif" alt="men" width="250px" height="250px"><br>
            <b class="name"> DEX WHITE OVERSIZED TROUSERS</b><br>
            <p class="price"> INR 6000/-</p>
        </div>
        </section>
        <footer>
            <p style="background-color: #222;">&copy; Copyrights @ 2025| All Rights Reserved.BROWS.COM</p>
        </footer>
    
</body>
</html>